{
  "prefer_related_applications": false,
  "related_applications": [],
  "short_name": "Video Call",
  "name": "Video Call",
  "icons": [],
  "start_url": "/",
  "background_color": "#17A0DB",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#17A0DB"
}
